{
  "name": "haguruma",
  "version": "0.2.0",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "Camiu (https://github.com/camiu01)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit; vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "vite": "5.2.0",
    "vitest": "1.6.0"
  }
}
